# Port to listen on (example: 3000)
PORT=3700

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb+srv://amerbakhit:dgSjvrFbsKiIXmdh@cluster0.vxhdd2i.mongodb.net/

# Session secret string (must be unique to your server)
SESSION_SECRET=88a9cc5214394847bfa3cf824afe42b5

# Add this line to store multiple scraping URLs
SCRAPING_URLS=https://sukuk.sa/api/homepageOpportunities,https://app.lendo.sa/investor/invest

LENDO_USERNAME=amerbakhit@icloud.com
LENDO_PASSWORD=Aa@112233

# Set the CHROME_EXECUTABLE_PATH in your .env file to the path of the Chrome executable on your system
CHROME_EXECUTABLE_PATH=/path/to/chrome

# Optional: Set the EDGE_EXECUTABLE_PATH to the path of the Edge executable on your system if you prefer using Edge over Chrome.
EDGE_EXECUTABLE_PATH=/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge

# Browser type to use for Puppeteer (Chrome or Edge)
BROWSER_TYPE=Edge  # INPUT_REQUIRED {Set this to 'Chrome' or 'Edge' depending on which browser you want Puppeteer to use}