PORT=8080
DB_URI=mongodb+srv://amerbakhit:os1j9OYHcp8oNYOh@cluster0.vxhdd2i.mongodb.net/ # INPUT_REQUIRED {Please replace YOUR_MONGODB_URI_HERE with your actual MongoDB URI}
SESSION_SECRET=verySecretValue123
BCRYPT_ROUNDS=10